apiVersion: apps/v1 #we know that all the communication in k8s happen through api. 
#what we want to create
#inside kind you need to define type of api you want to execute. 
kind: Deployment #pod#service
metadata: #using metada and name we define the name of deployment
  name: finance-app #a deployment name myapp-deployment is created using .metadata.name field
  labels:
    app: finance-app
spec: #inside your deployment we need to provide spec how this deployment api will launch your pod
  replicas: 1 #it will create three pod
  selector: #the .spec.selector file define ho the deployment find which pod to manage. 
    matchLabels: #.spec.selector.matchlabel it is euqivalent to map ke,value. something called as match expression
      app: finance-app
  
  template: #container template deploy in three pod
    metadata:
      name: finance-app   #using metadata name
      labels: 
        app: finance-app  #this label should match with pod label. 
    spec: #we define container spec
        
        containers:
          - name: finance-app  
            image: "nitindadev/finance-app:$IMAGE_TAG"
            imagePullPolicy: Always
            ports:
              - containerPort: 8080
                name: financeapp 
            env:
              - name: DB_HOSTNAME
                value: db-service
              - name: DB_PORT
                value: "3306"
              - name: DB_NAME 
                value: "financedb"
              - name: DB_USERNAME
                value: "root"
              - name: DB_PASSWORD
                valueFrom:
                  secretKeyRef:
                #this two value come from mysqlsecret.yml 
                    name: db-secret #this is the name of the secret
                    key: db-password
